 log4j.rootLogger=error, stdout, R    
 
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n   
  
log4j.appender.R=org.apache.log4j.RollingFileAppender   
#log4j.appender.R.File=C:\Java5\apache-tomcat-5.5.20\logs\hibernate.log  
log4j.appender.R.MaxFileSize=1MB   
log4j.appender.R.MaxBackupIndex=10   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n  

log4j.logger.org.apache.catalina=INFO, R  
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=DEBUG, R  
log4j.logger.org.apache.catalina.core=INFO, R  
log4j.logger.org.apache.catalina.session=INFO, R  
